<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>text.Mot</string>

        <key>fileTypes</key>
        <array>
            <string>mot</string>
            <string>MOT</string>
            <string>Mot</string>
        </array>

        <key>name</key>
        <string>Motorola Mot format</string>

        <key>patterns</key>
        <array>
            <dict>
                <key>match</key>
                <string>(S[0159])([0-9A-Fa-f]{2})([0-9A-Fa-f]{4})([0-9A-Fa-f]*?)([0-9A-Fa-f]{2})$</string>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.operator.negation.regexp</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>constant.numeric</string>
                    </dict>
                    <key>3</key>
                    <dict>
                        <key>name</key>
                        <string>variable.parameter</string>
                    </dict>
                    <key>5</key>
                    <dict>
                        <key>name</key>
                        <string>markup.bold</string>
                    </dict>
                </dict>
            </dict>
            <dict>
                <key>match</key>
                <string>(S[28])([0-9A-Fa-f]{2})([0-9A-Fa-f]{6})([0-9A-Fa-f]*?)([0-9A-Fa-f]{2})$</string>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.operator.negation.regexp</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>constant.numeric</string>
                    </dict>
                    <key>3</key>
                    <dict>
                        <key>name</key>
                        <string>variable.parameter</string>
                    </dict>
                    <key>5</key>
                    <dict>
                        <key>name</key>
                        <string>markup.bold</string>
                    </dict>
                </dict>
            </dict>
            <dict>
                <key>match</key>
                <string>(S[37])([0-9A-Fa-f]{2})([0-9A-Fa-f]{8})([0-9A-Fa-f]*?)([0-9A-Fa-f]{2})$</string>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.operator.negation.regexp</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>constant.numeric</string>
                    </dict>
                    <key>3</key>
                    <dict>
                        <key>name</key>
                        <string>variable.parameter</string>
                    </dict>
                    <key>5</key>
                    <dict>
                        <key>name</key>
                        <string>markup.bold</string>
                    </dict>
                </dict>
            </dict>
        </array>
    </dict>
</plist>